print("====================")
print("1. 멜론 100")
print("2. 멜론 50")
print("3. 멜론 10")
print("4. AI 추천 노래")
print("5. 가수 이름 검색")
print("====================")
# 메뉴선택(숫자입력): 1
n = input("메뉴선택(숫자입력)")
print(f"당신이 입력한 값은? {n}")
# 만약에 1을 입력하면
# 멜론 100 출력
if n == "1":
    print("멜론 100")
# 만약에 2를 입력하면 
# 멜론 50 출력
# ...
# 5를 입력하면 가수 이름 검색할 수 있게 입력창이 또 나와야 함
# 이름을 입력하면 해당 가수 이름의 노래 리스트가 출력