print("====================")
print("1. 멜론 100")
print("2. 멜론 50")
print("3. 멜론 10")
print("4. AI 추천 노래")
print("5. 가수 이름 검색")
print("====================")
# 메뉴선택(숫자입력): 1
n = input("메뉴선택(숫자입력): ")
print(f"당신이 입력한 값은? {n}")
# 여기서 부터는 n은 숫자(정수)

# 만약에 1을 입력하면
# 멜론 100 출력
if n == "1":
    print("멜론 100")
#else:
#    print("1이 아닙니다")
# 만약에 2를 입력하면 
# 멜론 50 출력
elif n == "2":
    print('멜론 50')
elif n == "3":
    print('멜론 10')
elif n == "4":
    print('AI 추천 노래:10cm - 너에게 닿기를')
# 5를 입력하면 가수 이름 검색할 수 있게 입력창이 또 나와야 함
# 이름을 입력하면 해당 가수 이름의 노래 리스트가 출력
elif n == "5":
    artist = input("가수 이름을 입력하세요: ")
    if artist =="아이유":
        print("아이유 노래 리스트: 좋은날, 무릎, 밤편지")
    elif artist =="쏜애플":
        print("쏜애플 노래 리스트: 시퍼런 봄, 매미는 비가 와도 운다, 석류")
    else:
        print(f"{artist}의 노래 리스트를 찾을 수 없습니다")

# ...

else:
    print("1~5까지의 숫자를 입력하세요")